<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_chords"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
<TextView
    android:id="@+id/chords_text_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="20sp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="@string/text_chords_activity"
    android:gravity="center"
    android:textAlignment="center"/>
    <View
        android:id="@+id/chords_text_view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/chords_text_view"/>
    <ScrollView
        android:id="@+id/chords_container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/chords_text_view_line"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <Button
                android:id="@+id/Button_a"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/a"
                android:layout_weight="1"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_am"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/am"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_a2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/a2"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_a7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/a7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_am7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/am7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/b"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Button_b7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/b7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_bm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/bm"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_bm7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/bm7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/c"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_c7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/c7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_cadd2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/cadd2"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Button_cm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/cm"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_cmaj7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/cmaj7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/d"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_d7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/d7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_dm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dm"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_dm7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dm7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Button_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/e"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_e7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/e7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_em"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/em"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_em7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/em7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/f"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_f7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/f7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Button_fm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/fm"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_fm7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/fm7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_g"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/g"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_g7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/g7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_gm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/gm"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/Button_gm7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/gm7"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
