<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >

        <Button
            android:id="@+id/chords_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chord_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="pickChords"/>
    <View
    android:id="@+id/fretboard_separator"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_below="@id/chords_button"/>
    <View
        android:id="@+id/top_separator"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chords_button"
        android:layout_alignBottom="@id/fretboard_separator"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@id/chords_button"
        android:layout_toEndOf="@id/chords_button"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/start_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/fretboard_separator"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/scales_spinner"
        android:layout_alignBottom="@id/fretboard_separator"
        android:layout_alignEnd="@id/start_button"
        android:layout_alignRight="@id/start_button"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp">
    </Spinner>
    <View
        android:id="@+id/top_separator_2"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chords_button"
        android:layout_alignBottom="@id/fretboard_separator"
        android:background="@android:color/darker_gray"
        android:layout_toLeftOf="@id/scales_spinner"
        android:layout_toStartOf="@id/scales_spinner"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/bpm_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_toLeftOf="@id/top_separator_2"
        android:layout_toStartOf="@id/top_separator_2"
        android:layout_alignBottom="@id/fretboard_separator"
        android:layout_alignParentTop="true"
        android:text="@string/bpm_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/top_separator"
        android:layout_alignStart="@id/top_separator"
        android:layout_alignEnd="@id/bpm_text"
        android:layout_alignRight="@id/bpm_text"
        android:layout_alignBottom="@id/fretboard_separator"
        android:id="@+id/bpm_frame"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bpm_button_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="10"
            android:tag="-1"
            android:text="@string/minus"
            android:onClick="bpmChange"/>
        <EditText
            android:id="@+id/bpm_picker"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center" />
        <Button
            android:id="@+id/bpm_button_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="10"
            android:tag="1"
            android:text="@string/plus"
            android:onClick="bpmChange"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/string_names"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/fretboard_separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/string_1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/string_2"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/string_3"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/string_4"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/string_5"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/string_6"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fretboard_separator"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <Button
            android:id="@+id/string_6_fret_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_5_fret_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_4_fret_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_3_fret_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_2_fret_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_1_fret_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
    android:layout_width="5dp"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <Button
            android:id="@+id/string_6_fret_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_5_fret_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_4_fret_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_3_fret_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_2_fret_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_1_fret_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <Button
            android:id="@+id/string_6_fret_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_5_fret_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_4_fret_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_3_fret_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_2_fret_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_1_fret_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <Button
            android:id="@+id/string_6_fret_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_5_fret_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_4_fret_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_3_fret_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_2_fret_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_1_fret_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <Button
            android:id="@+id/string_6_fret_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_5_fret_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_4_fret_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_3_fret_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_2_fret_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/string_1_fret_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/rosewood"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView_string_6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wound_string"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/imageView_string_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wound_string"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView_string_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wound_string"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/imageView_string_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wound_string"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/imageView_string_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wound_string"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView_string_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wound_string"
        android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
